[00:14.34] Sora akaku someru kokutan no yami
[00:21.72] Nomikomareta hoshikuzu-tachi
[00:27.66] Hakanaku furitsumoru hai no yuki
[00:43.66] 
[00:36.28] Mitsumeta nageki no mado
[00:42.10] I never dreamed
[00:44.85] Kooritsuku
[00:47.87] There… I come for you
[00:58.37] 
[00:49.81] Omoi wa sekibaku no yozora ni
[00:55.44] Maiagari kudaketa
[01:00.44] Kono sekai ga katachi wo kaeru tabi ni
[01:07.75] Mamoritai mono wo
[01:11.44] Kowashite shimatteitan da
[01:23.94] 
[01:23.88] Kokoro ni hishimeku haitoku no yami
[01:31.12] Kimi no koe ga masui no youni
[01:36.81] Tsumetaku kankaku wo ubatteku
[01:51.31] 
[01:45.64] Mujun wo oikakete mo
[01:51.39] Owaranai
[01:53.95] Naze boku wa tatakau no?
[02:05.95] 
[01:59.15] Tatoeba hikari ga kieusete
[02:04.58] Kono hoshi ga ochite mo
[02:10.08] Wasurenai yo
[02:12.33] Sono chiisana negai ga
[02:16.97] Aru beki basho eto michibiku
[02:30.97] 
[02:34.09] There I come for you yeah
[02:37.68] Ash Like Snow
[02:39.84] Is falling down from your sky
[02:44.22] Ash Like Snow
[02:47.06] Ash Like Snow
[02:49.93] Ash Like Snow
[02:52.81] Let me hear…
[02:54.81] Why I have to fight?
[03:04.81] 
[03:13.75] Kono omoi wa sekibaku no yozora ni
[03:20.00] Maiagari kudaketa
[03:25.00] Yami wo hiraku eikou to hikikae ni
[03:32.06] Mamoru beki mono wo ushinatte kita
[03:39.06] (It’s falling from your sky)
[03:42.06] Munashisugiru
[03:44.95] (Baby I come for you)
[03:55.45] 
[03:48.33] Kudakechitta kakera ni kizutsuku tabi
[03:55.53] Tozasareta boku no kokoro wa
[04:01.09] Tsuyoku naru koto wo erande
[04:14.59] 
[04:10.80] Koko made kitan da