[00:14.09] 空 赤く染める 黒檀の闇
[00:21.76] 呑み込まれた 星屑たち
[00:27.36] 儚く降り積もる 灰の雪
[00:32.86] 
[00:36.03] 見つめた 嘆きの窓
[00:41.44] I never dreamed
[00:44.54] 凍りつく
[00:47.42] There, I come for you
[00:57.92] 
[00:49.47] 想いは 寂寞の夜空に
[00:55.38] 舞い上がり 砕けた
[01:00.30] この世界が 形を変えるたびに
[01:07.64] 守りたいものを
[01:10.91] 壊してしまっていたんだ
[01:16.41] 
[01:23.47] 心にひしめく 背徳の闇
[01:31.06] 君の声が 麻酔のように
[01:36.57] 冷たく 感覚を奪ってく
[01:42.07] 
[01:45.27] 矛盾を 追いかけても
[01:51.13] 終わらない
[01:53.80] なぜ僕は 戦うの？
[01:58.30] 
[01:58.83] 例えば 光が消え失せて
[02:04.50] この地球が堕ちても
[02:09.43] 忘れないよ
[02:11.93] その小さな願いが
[02:16.54] 在るべき場所へと導く
[02:21.54] 
[02:33.84] There I come for you, yeah
[02:37.42] Ash like snow
[02:39.36] Is falling down from your sky
[02:43.78] Ash like snow
[02:52.56] Let me hear why I have to fight
[03:08.06] 
[03:13.29] この想いは 寂寞の夜空に
[03:19.57] 舞い上がり 砕けた
[03:24.07] 
[03:24.65] 闇を拓く 栄光と引き換えに
[03:31.78] 守るべきものを失ってきた
[03:38.84] (It's falling from your sky)
[03:42.12] 虚しすぎる
[03:44.52] (Baby, I come for you)
[03:55.52] 
[03:47.98] 砕け散った 欠片に傷つくたび
[03:54.77] 閉ざされた僕の心は
[04:01.04] 強くなる事を選んで
[04:10.26] ここまで来たんだ