[00:24.03] 深い森の奥で そっと静かに
[00:31.42] さだめを背負い生まれた
[00:34.41] いのちの唄
[00:36.91] 
[00:38.50] 嘘つきなカラスは言う
[00:40.31] 「この先には災いがお待ちだよ」
[00:45.93] 囁くようにキツネは問う
[00:48.07] 「幸せなんてあるのかい？」
[00:52.65] 降り積もっては消えていく
[00:58.65] 
[00:57.22] 惹かれあう音が紡いだメロディー
[01:04.52] どこまでも遠く響いて明日を照らすから
[01:12.78] 舞い散る雪が溶けないようにと
[01:19.30] 灰色の空は優しく包んで歌うよ
[01:26.30] 
[01:36.40] 時は流れゆき 褪せる風景
[01:43.83] それぞれ二つの星が
[01:46.86] 辿る軌跡
[01:48.86] 
[01:50.96] 白鳥は誘(いざな)った
[01:52.89] 「罰をやろう」と妖しく微笑んで
[01:58.42] 狼は言う
[01:59.38] 「罪を背負う必要はない」と温かく力をそえる
[02:07.68] それでも
[02:09.68] 
[02:09.66] 歯車が欠けてしまった物語
[02:16.53] 独りでもくるりくるりと廻り続けてゆく
[02:25.33] 過ぎ去った日々を愛しく思うように
[02:31.74] 灰色の空は光をそっと届けるよ 願うよ
[02:40.74] 
[02:55.67] 思い出は故郷へと置いてきたんだ いつかの強がりへ
[03:02.85] 重なり合う記憶には寄り添うみたいに
[03:05.99] 仲良く並びあってる足跡
[03:11.49] 
[03:13.18] 惹かれあう音が紡いだメロディー
[03:19.83] どこまでも遠く響いて明日を照らすから
[03:28.86] 舞い散る雪が溶けないようにと
[03:35.00] 灰色の空は優しく包んで歌うよ