[00:24.08] 深い森の奥で そっと静かに
[00:31.45] さだめを背負い生まれた
[00:34.41] いのちの唄
[00:36.91] 
[00:38.53] 嘘つきなカラスは言う
[00:40.31] 「この先には災いがお待ちだよ」
[00:45.97] 囁くようにキツネは問う
[00:48.09] 「幸せなんてあるのかい？」
[00:52.69] 降り積もっては消えていく
[00:58.69] 
[00:57.29] 惹かれあう音が紡いだメロディー
[01:04.52] どこまでも遠く響いて明日を照らすから
[01:12.73] 舞い散る雪が溶けないようにと
[01:19.38] 灰色の空は優しく包んで歌うよ
[01:26.38] 
[01:36.45] 時は流れゆき 褪せる風景
[01:43.84] それぞれ二つの星が
[01:46.80] 辿る軌跡
[01:48.80] 
[01:50.99] 白鳥は誘(いざな)った
[01:52.82] 「罰をやろう」と妖しく微笑んで
[01:58.48] 狼は言う
[01:59.35] 「罪を背負う必要はない」と温かく力をそえる
[02:07.62] それでも
[02:09.62] 
[02:09.61] 歯車が欠けてしまった物語
[02:16.52] 独りでもくるりくるりと廻り続けてゆく
[02:25.39] 過ぎ去った日々を愛しく思うように
[02:31.77] 灰色の空は光をそっと届けるよ 願うよ
[02:40.77] 
[02:55.65] 思い出は故郷へと置いてきたんだ いつかの強がりへ
[03:02.84] 重なり合う記憶には寄り添うみたいに
[03:05.91] 仲良く並びあってる足跡
[03:11.41] 
[03:13.15] 惹かれあう音が紡いだメロディー
[03:19.80] どこまでも遠く響いて明日を照らすから
[03:28.88] 舞い散る雪が溶けないようにと
[03:35.06] 灰色の空は優しく包んで歌うよ