[00:14.26] 空 赤く染める 黒檀の闇
[00:21.65] 呑み込まれた 星屑たち
[00:27.66] 儚く降り積もる 灰の雪
[00:33.16] 
[00:36.02] 見つめた 嘆きの窓
[00:41.79] I never dreamed
[00:44.93] 凍りつく
[00:47.25] There, I come for you
[00:57.75] 
[00:49.94] 想いは 寂寞の夜空に
[00:55.28] 舞い上がり 砕けた
[01:00.63] この世界が 形を変えるたびに
[01:07.82] 守りたいものを
[01:11.64] 壊してしまっていたんだ
[01:17.14] 
[01:24.00] 心にひしめく 背徳の闇
[01:31.18] 君の声が 麻酔のように
[01:37.37] 冷たく 感覚を奪ってく
[01:42.87] 
[01:44.82] 矛盾を 追いかけても
[01:51.13] 終わらない
[01:54.62] なぜ僕は 戦うの？
[01:59.12] 
[01:57.51] 例えば 光が消え失せて
[02:04.99] この地球が堕ちても
[02:09.91] 忘れないよ
[02:12.64] その小さな願いが
[02:17.37] 在るべき場所へと導く
[02:22.37] 
[02:34.45] There I come for you, yeah
[02:38.42] Ash like snow
[02:40.12] Is falling down from your sky
[02:44.28] Ash like snow
[02:52.99] Let me hear why I have to fight
[03:08.49] 
[03:14.20] この想いは 寂寞の夜空に
[03:20.13] 舞い上がり 砕けた
[03:24.63] 
[03:25.16] 闇を拓く 栄光と引き換えに
[03:32.26] 守るべきものを失ってきた
[03:39.49] (It's falling from your sky)
[03:42.22] 虚しすぎる
[03:45.18] (Baby, I come for you)
[03:56.18] 
[03:48.08] 砕け散った 欠片に傷つくたび
[03:55.56] 閉ざされた僕の心は
[04:01.33] 強くなる事を選んで
[04:11.13] ここまで来たんだ