[00:15.54] 空 赤く染める 黒檀の闇
[00:21.80] 呑み込まれた 星屑たち
[00:27.79] 儚く降り積もる 灰の雪
[00:33.29] 
[00:36.23] 見つめた 嘆きの窓
[00:42.09] I never dreamed
[00:45.05] 凍りつく
[00:47.93] There, I come for you
[00:58.43] 
[00:50.12] 想いは 寂寞の夜空に
[00:55.73] 舞い上がり 砕けた
[01:00.90] この世界が 形を変えるたびに
[01:07.78] 守りたいものを
[01:11.35] 壊してしまっていたんだ
[01:16.85] 
[01:23.44] 心にひしめく 背徳の闇
[01:31.01] 君の声が 麻酔のように
[01:36.65] 冷たく 感覚を奪ってく
[01:42.15] 
[01:46.00] 矛盾を 追いかけても
[01:51.28] 終わらない
[01:54.66] なぜ僕は 戦うの？
[01:59.16] 
[01:59.09] 例えば 光が消え失せて
[02:04.84] この地球が堕ちても
[02:09.88] 忘れないよ
[02:12.52] その小さな願いが
[02:17.06] 在るべき場所へと導く
[02:22.06] 
[02:34.06] There I come for you, yeah
[02:37.81] Ash like snow
[02:40.16] Is falling down from your sky
[02:43.46] Ash like snow
[02:53.13] Let me hear why I have to fight
[03:08.63] 
[03:13.48] この想いは 寂寞の夜空に
[03:19.94] 舞い上がり 砕けた
[03:24.44] 
[03:24.90] 闇を拓く 栄光と引き換えに
[03:32.02] 守るべきものを失ってきた
[03:39.15] (It's falling from your sky)
[03:42.28] 虚しすぎる
[03:45.05] (Baby, I come for you)
[03:56.05] 
[03:47.93] 砕け散った 欠片に傷つくたび
[03:55.33] 閉ざされた僕の心は
[04:00.58] 強くなる事を選んで
[04:10.85] ここまで来たんだ