[00:16.98] The sky is painted in blood red
[00:21.49] and turning into darkness
[00:24.27] and swallowing the stars,
[00:27.40] the dust is settling
[00:30.03] How soft it falls, the ash is
[00:34.21] faintly piling up like snow
[00:47.71] 
[00:38.91] And as I stare with grief into windows
[00:44.48] I never dreamed
[00:47.50] now I feel the frost
[00:50.45] there... I come for you
[01:01.95] 
[00:52.25] All of my thoughts are soaring up into the night sky
[00:57.95] desolate and finally break apart
[01:03.25] And whenever this world turns into something else entirely
[01:10.08] Everything I want protected
[01:13.62] breaks by my hand and falls into silence
[01:33.62] 
[01:26.22] My heart is clamoring within so crowded and corrupted
[01:33.53] But I can hear your voice,
[01:36.38] that anesthetic sound
[01:39.53] I'm growing cold, my senses now escape away from me
[02:05.03] 
[01:47.80] No matter how I chase anomalies
[01:53.82] It's never ending
[01:57.03] I don't understand why am I fighting?
[02:15.53] 
[02:01.78] Even if light should disappear and never come back
[02:06.97] Even if the earth should fall away
[02:12.45] I will never forget the tiny prayer that I made tonight
[02:19.49] Guide me to the place that I should be going to
[02:42.99] 
[02:36.73] There I come for you, yeah
[02:40.37] Ash like snow is falling down
[02:44.56] From your sky
[02:46.95] Ash like snow
[02:49.73] Ash like snow
[02:52.65] Ash like snow
[02:55.54] Let me hear...
[02:57.60] Why I have to fight?
[03:07.60] 
[03:16.16] Every one of my thoughts are soaring up into the night sky
[03:22.47] desolate and finally break apart
[03:27.61] Clear a way through the dark,
[03:30.28] and in the name of honor and glory
[03:34.45] I have lost the things that I had promised to guard with my life
[03:41.51] (It's falling from your sky)
[03:44.93] It has all been in vain
[03:47.71] (Baby I come for you)
[03:58.21] 
[03:50.97] Every scar that I have, and every time the shattered pieces sting
[03:57.79] Closing up my heart and who can doubt what I chose
[04:03.99] I only wanted to be stronger in my regret
[04:13.69] And I've come this far now