[00:16.65] The sky is painted in blood red
[00:20.94] and turning into darkness
[00:24.05] and swallowing the stars,
[00:26.63] the dust is settling
[00:29.63] How soft it falls, the ash is
[00:33.86] faintly piling up like snow
[00:47.36] 
[00:38.02] And as I stare with grief into windows
[00:43.95] I never dreamed
[00:46.98] now I feel the frost
[00:49.85] there... I come for you
[01:01.35] 
[00:51.94] All of my thoughts are soaring up into the night sky
[00:57.35] desolate and finally break apart
[01:02.49] And whenever this world turns into something else entirely
[01:09.53] Everything I want protected
[01:13.27] breaks by my hand and falls into silence
[01:33.27] 
[01:25.65] My heart is clamoring within so crowded and corrupted
[01:33.13] But I can hear your voice,
[01:35.86] that anesthetic sound
[01:38.52] I'm growing cold, my senses now escape away from me
[02:04.02] 
[01:46.95] No matter how I chase anomalies
[01:53.06] It's never ending
[01:56.13] I don't understand why am I fighting?
[02:14.63] 
[02:01.04] Even if light should disappear and never come back
[02:06.25] Even if the earth should fall away
[02:11.31] I will never forget the tiny prayer that I made tonight
[02:18.64] Guide me to the place that I should be going to
[02:42.14] 
[02:34.95] There I come for you, yeah
[02:39.32] Ash like snow is falling down
[02:43.58] From your sky
[02:45.92] Ash like snow
[02:48.87] Ash like snow
[02:51.65] Ash like snow
[02:54.49] Let me hear...
[02:56.44] Why I have to fight?
[03:06.44] 
[03:14.92] Every one of my thoughts are soaring up into the night sky
[03:21.22] desolate and finally break apart
[03:26.35] Clear a way through the dark,
[03:28.93] and in the name of honor and glory
[03:33.48] I have lost the things that I had promised to guard with my life
[03:40.52] (It's falling from your sky)
[03:43.93] It has all been in vain
[03:46.37] (Baby I come for you)
[03:56.87] 
[03:49.56] Every scar that I have, and every time the shattered pieces sting
[03:56.87] Closing up my heart and who can doubt what I chose
[04:02.75] I only wanted to be stronger in my regret
[04:12.15] And I've come this far now