[00:14.02] 空 赤く染める 黒檀の闇
[00:21.74] 呑み込まれた 星屑たち
[00:27.30] 儚く降り積もる 灰の雪
[00:32.80] 
[00:36.01] 見つめた 嘆きの窓
[00:41.41] I never dreamed
[00:44.52] 凍りつく
[00:47.43] There, I come for you
[00:57.93] 
[00:49.49] 想いは 寂寞の夜空に
[00:55.38] 舞い上がり 砕けた
[01:00.37] この世界が 形を変えるたびに
[01:07.65] 守りたいものを
[01:10.90] 壊してしまっていたんだ
[01:16.40] 
[01:23.43] 心にひしめく 背徳の闇
[01:31.04] 君の声が 麻酔のように
[01:36.56] 冷たく 感覚を奪ってく
[01:42.06] 
[01:45.29] 矛盾を 追いかけても
[01:51.18] 終わらない
[01:53.80] なぜ僕は 戦うの？
[01:58.30] 
[01:58.89] 例えば 光が消え失せて
[02:04.56] この地球が堕ちても
[02:09.45] 忘れないよ
[02:11.99] その小さな願いが
[02:16.59] 在るべき場所へと導く
[02:21.59] 
[02:33.83] There I come for you, yeah
[02:37.40] Ash like snow
[02:39.37] Is falling down from your sky
[02:43.79] Ash like snow
[02:52.57] Let me hear why I have to fight
[03:08.07] 
[03:13.29] この想いは 寂寞の夜空に
[03:19.54] 舞い上がり 砕けた
[03:24.04] 
[03:24.60] 闇を拓く 栄光と引き換えに
[03:31.71] 守るべきものを失ってきた
[03:38.89] (It's falling from your sky)
[03:42.11] 虚しすぎる
[03:44.52] (Baby, I come for you)
[03:55.52] 
[03:47.90] 砕け散った 欠片に傷つくたび
[03:54.73] 閉ざされた僕の心は
[04:01.05] 強くなる事を選んで
[04:10.20] ここまで来たんだ