[00:24.02] 深い森の奥で そっと静かに
[00:31.43] さだめを背負い生まれた
[00:34.50] いのちの唄
[00:37.00] 
[00:38.58] 嘘つきなカラスは言う
[00:40.37] 「この先には災いがお待ちだよ」
[00:45.95] 囁くようにキツネは問う
[00:48.00] 「幸せなんてあるのかい？」
[00:52.63] 降り積もっては消えていく
[00:58.63] 
[00:57.24] 惹かれあう音が紡いだメロディー
[01:04.56] どこまでも遠く響いて明日を照らすから
[01:12.79] 舞い散る雪が溶けないようにと
[01:19.38] 灰色の空は優しく包んで歌うよ
[01:26.38] 
[01:36.40] 時は流れゆき 褪せる風景
[01:43.89] それぞれ二つの星が
[01:46.86] 辿る軌跡
[01:48.86] 
[01:50.94] 白鳥は誘(いざな)った
[01:52.89] 「罰をやろう」と妖しく微笑んで
[01:58.49] 狼は言う
[01:59.33] 「罪を背負う必要はない」と温かく力をそえる
[02:07.60] それでも
[02:09.60] 
[02:09.66] 歯車が欠けてしまった物語
[02:16.59] 独りでもくるりくるりと廻り続けてゆく
[02:25.38] 過ぎ去った日々を愛しく思うように
[02:31.79] 灰色の空は光をそっと届けるよ 願うよ
[02:40.79] 
[02:55.64] 思い出は故郷へと置いてきたんだ いつかの強がりへ
[03:02.80] 重なり合う記憶には寄り添うみたいに
[03:05.91] 仲良く並びあってる足跡
[03:11.41] 
[03:13.19] 惹かれあう音が紡いだメロディー
[03:19.81] どこまでも遠く響いて明日を照らすから
[03:28.82] 舞い散る雪が溶けないようにと
[03:35.00] 灰色の空は優しく包んで歌うよ